# bradjolicoeur

./: .gitignore  .gitlab-ci.yml  Dockerfile  analyze_lighthouse.ps1  bradjolicoeur.sln  default.conf  docker-compose-initial.yml  docker-compose-server.yml  docker-compose.yml  lightsail-compose.sh  nuget.config
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: github-actions-push.yml
bradjolicoeur.core/: Dockerfile  bradjolicoeur.core.csproj
bradjolicoeur.core/Client/: CachedDeliveryClient.cs  ICacheManager.cs  ReactiveCacheManager.cs  SquidexConfig.cs
bradjolicoeur.core/Extensions/: ListExtensions.cs
bradjolicoeur.core/Helpers/: IWebhookListener.cs  KenticoCloudCacheHelper.cs  StringHelpers.cs  WebhookListener.cs  WebhookObservableFactory.cs
bradjolicoeur.core/Models/: IdentifierSet.cs  ProjectOptions.cs  WebhookNotificationEventArgs.cs
bradjolicoeur.core/Models/ContentModels/: BlogArticleModels.cs  HomePageModels.cs  ReadingFeedModels.cs  ResumeModels.cs  SitemapItemModels.cs  UrlRedirectModels.cs
bradjolicoeur.core/Models/ContentType/: BlogArticle.cs  CodeSnip.cs  ContentPage.cs  CustomTypeProvider.cs  EmbedVideo.cs  MarkDownContent.cs  Page.cs  Profile.cs  RichImage.cs  Socialprofile.cs  UrlRedirect.cs
bradjolicoeur.core/Models/Web/: SitemapNode.cs
bradjolicoeur.core/OpenAPIs/: swagger.json
bradjolicoeur.core/Resolvers/: IDependentTypesResolver.cs
bradjolicoeur.core/Services/: GenerateSitemapService.cs  IGenerateSitemapService.cs
bradjolicoeur.web/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bradjolicoeur.web.csproj  secretsettings-template.json
bradjolicoeur.web/Components/: BlogArticleRecommendation.razor  BlogArticleShortSummary.razor  FeedArticleSummary.razor  RecentBlogArticles.razor  TagLinkList.razor  TryAnother.razor
bradjolicoeur.web/Filters/: KenticoCloudSignatureActionFilter.cs
bradjolicoeur.web/Helpers/: BlogArticleHelpers.cs  MarkdownHelper.cs  ReadingFeedHelpers.cs
bradjolicoeur.web/Helpers/Extensions/: HtmlHelperExtensions.cs  MediaCondition.cs  ResponsiveImageSizes.cs
bradjolicoeur.web/Middleware/: RedirectMiddleware.cs
bradjolicoeur.web/Models/: MailSettings.cs
bradjolicoeur.web/Pages/: About.cshtml  About.cshtml.cs  Article.cshtml  Article.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reading.cshtml  Reading.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  ResumePrint.cshtml  ResumePrint.cshtml.cs  SiteMap.cshtml  SiteMap.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  WorkWithMe.cshtml  WorkWithMe.cshtml.cs  _ViewImports.cshtml
bradjolicoeur.web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutHomepage.cshtml
bradjolicoeur.web/Pages/Shared/DisplayTemplates/: BlogArticle.cshtml  BlogArticleSummary.cshtml  CodeSnip.cshtml  EmbedVideo.cshtml  MarkDownContent.cshtml  Profile.cshtml  ReadingArticleSummary.cshtml  RichImage.cshtml  SocialProfile.cshtml  TagsViewModel.cshtml  TaxonomyTerm.cshtml
bradjolicoeur.web/Properties/: launchSettings.json
bradjolicoeur.web/Resolvers/: CustomContentLinkUrlResolver.cs  DependentTypesResolver.cs
bradjolicoeur.web/Services/: EmailTemplateService.cs  IEmailTemplateService.cs  IMailService.cs  ISuggestionArticlesService.cs  MailService.cs  SuggestionArticlesService.cs
bradjolicoeur.web/Validators/: ContactFormValidator.cs
bradjolicoeur.web/ViewModels/: ArticleViewModel.cs  BlogViewModel.cs  ContactFormModel.cs  HomeViewModel.cs  TagsViewModel.cs
bradjolicoeur.web/wwwroot/: manifest.json  robots.txt
bradjolicoeur.web/wwwroot/css/: homepage.css  site.css
bradjolicoeur.web/wwwroot/js/: site.js  site.min.js
content-drafts/: about.md  privacy-policy.md  terms-of-service.md  work-with-me.md
letsencrypt/: cert-initialize-stage.sh  cert-initialize.sh  elevate-to-ssl.sh  nginx.conf
lighthouse-report/: bradjolicoeur.com-20251227T104406.html
local-config/: docker-compose.yml
nginx/: nginx-srv.conf  nginx.conf
server-config/: deploy.sh  docker-compose-app.service  docker-compose-initial.yml  docker-compose-server.yml  lightsail-compose.sh
server-config/letsencrypt/: cert-initialize-stage.sh  elevate-to-ssl.sh
server-config/nginx/: nginx-server.conf
