worker_processes 4;

events { worker_connections 1024; }

http {

	upstream core-app.local {
        server website:80;
    }

	server {
	  listen   80 ;
      listen [::]:80; 
	  server_name bradjolicoeur.com www.bradjolicoeur.com;

	  location / {
			proxy_pass         http://core-app.local;
			proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			}

	  location ~ /.well-known/acme-challenge {
			allow all;
			root /usr/share/nginx/html;
    		}
	}

	#https://bradjolicoeur.com
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bradjolicoeur.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/bradjolicoeur.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bradjolicoeur.com/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        return 301 https://www.bradjolicoeur.com$request_uri;
	}

	#https://www.bradjolicoeur.com
	server {
        server_name www.bradjolicoeur.com;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_tokens off;

        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        ssl_certificate /etc/letsencrypt/live/bradjolicoeur.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bradjolicoeur.com/privkey.pem;

        # Location configuration to use the core-app.local upstream defined before
        location / {
            proxy_pass          http://core-app.local;
            proxy_read_timeout  90;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;       

            proxy_redirect      http://localhost https://core-app.local;
        }
    }

}